{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": { "1": "green" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Name──────────────────────────┐"
    },
    {
      "type": "title",
      "key": "",
      "keyColor": "red",
      "colorUser": "red",
      "colorAt": "white",
      "colorHost": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├ CPU",
      "showPeCoreCount": true,
      "keyColor": "green",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "│ ├ GPU",
      "keyColor": "green",
      "driverSpecific": true,
      "temp": true
    },
    {
      "type": "display",
      "key": "│ ├󱄄 Display",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 Disk",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├ Memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ├ Swap",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────Network / Age / Uptime──────────────┐"
    },
    {
      "type": "localip",
      "key": "󱦟 IP",
      "keyColor": "magenta",
      "showIpv6": false,
      "showAllIps": true
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    "colors"
  ]
}